spring.application.name=eduskill
server.port=7070

# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Optional: Logging SQL Binds
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Default Admin Info
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
